log/command/config.proto

syntax = "proto3";

package v2rayRestfulApi.log.command;
option csharp_namespace = "V2Ray.Core.App.Log.Command";
option go_package = "v2ray.com/core/app/log/command";
option java_package = "com.v2ray.core.app.log.command";
option java_multiple_files = true;

import "google/api/annotations.proto";

message Config {}

message RestartLoggerRequest {}

message RestartLoggerResponse {}

service LoggerService {
  rpc RestartLogger(RestartLoggerRequest) returns (RestartLoggerResponse) {
    option (google.api.http) = {
      post: "/v1/logger/restart"
    };
  }
}
